# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    branches:
      only:
        - solcov

    docker:
      # specify the version you desire here
      - image: circleci/node:8

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: npm install

      # install solcov & build
      - run:
          name: Install solcov
          working_directory: ~/
          command: |
            if [ ! -d "0x-monorepo" ]; then
              git clone https://github.com/perissology/0x-monorepo.git
            fi &&
            cd 0x-monorepo &&
            git fetch &&
            git checkout feature/create &&
            git pull &&
            yarn config set workspaces-experimental true && 
            yarn install &&
            PKG=@0xproject/sol-cov yarn build &&
            cd packages/sol-cov/ &&
            yarn link

      - save_cache:
          paths:
            - node_modules
            - ../0x-monorepo
          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: link solcov
          command: yarn link "@0xproject/sol-cov"

      # run integration tests!
      - run: npm run integration-tests

      # run coverage
      - run: npm run cover

      # upload codecov
      - run: bash <(curl -s https://codecov.io/bash) -cF solidity -f ./coverage/coverage.json
      - run: bash <(curl -s https://codecov.io/bash) -cF javascript -f ./coverage-js/lcov.info